plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bank.moo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Oracle JDBC driver
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.11.0'
}

test {
    useJUnitPlatform()
    // Exclude load tests from normal test runs
    exclude '**/load/**'
}

// Separate task for load tests
tasks.register('loadTest', Test) {
    useJUnitPlatform()
    include '**/load/**'
    testLogging {
        events 'started', 'passed', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
    }
    jvmArgs = ['-Xmx4g', '-Xms2g']
    systemProperty 'spring.profiles.active', 'loadtest'
}

// Seed Oracle with test data
tasks.register('seedOracle', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bank.moo.load.OracleTestDataGenerator'
    jvmArgs = ['-Xmx4g', '-Xms2g']
}

// Run Oracle load test
tasks.register('oracleLoadTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bank.moo.load.OracleMarketCrashLoadTest'
    jvmArgs = ['-Xmx4g', '-Xms2g']
}

// Seed MongoDB with embedded model test data
tasks.register('seedMongo', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bank.moo.load.TestDataGenerator'
    jvmArgs = ['-Xmx4g', '-Xms2g']
}

// Run embedded MongoDB load test
tasks.register('mongoLoadTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bank.moo.load.MarketCrashLoadTest'
    jvmArgs = ['-Xmx4g', '-Xms2g']
}

// Seed MongoDB with flat model test data
tasks.register('seedMongoFlat', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bank.moo.load.FlatMongoTestDataGenerator'
    jvmArgs = ['-Xmx4g', '-Xms2g']
}

// Run flat MongoDB load test
tasks.register('mongoFlatLoadTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bank.moo.load.FlatMongoMarketCrashLoadTest'
    jvmArgs = ['-Xmx4g', '-Xms2g']
}
