plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bank.wid'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.11.0'
}

test {
    useJUnitPlatform()
    // Exclude load tests from normal test runs
    exclude '**/load/**'
}

// Separate task for load tests
tasks.register('loadTest', Test) {
    useJUnitPlatform()
    include '**/load/**'
    testLogging {
        events 'started', 'passed', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
    }
    jvmArgs = ['-Xmx4g', '-Xms2g']
    systemProperty 'spring.profiles.active', 'loadtest'
}
